# java

java-lab1/: settings.gradle
java-lab1/src/main/java/org/example/: Bundle.java  Main.java  Product.java
lab0/: build.gradle
lab0/src/main/java/org/example/: Variant18.java
lab0/src/test/java/org/example/: Variant18Test.java
lab2/: build.gradle  json.json  txt.txt  xml.xml
lab2/src/main/java/org/example/: Bundle.java  BundleTxtSerializer.java  JsonSerializer.java  Main.java  Product.java  ProductTxtSerializer.java  Serializer.java  Shop.java  ShopTxtSerializer.java  XmlSerializer.java
lab3/: settings.gradle
lab3/src/main/java/org/example/: Bundle.java  Main.java  Product.java  Service.java  ServiceComparable.java  ServiceStream.java  Shop.java  Type.java
lab4/: build.gradle  settings.gradle
lab4/src/main/java/org/example/: Bundle.java  Main.java  Product.java
lab5/: build.gradle
lab5/src/main/java/org/example/: DataBase.java  Main.java
