plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}


test {
    useTestNG();
//    useJUnitPlatform()
}